SGE-erp/SGE-erp/Venta/InformeVenta.xaml

<Window x:Class="SGE_erp.Venta.InformeVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGE_erp.Venta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InformeVenta" Width="545"
        MaxWidth="545"
        MinWidth="535"
        MinHeight="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Left"
            Margin="10"
            
            VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="Printer" />
        </Button>
        <Button
            HorizontalAlignment="Left"
            Margin="63,10,0,0"
            
            VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="Download" />
        </Button>
        <Button
            HorizontalAlignment="Left"
            Margin="116,10,0,0"
            
            VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="Email"
                Foreground="White" />
        </Button>
        <Image
            Source="/imagenes/logo_nombre.png"
            Width="100"
            Height="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"/>
        <Label Content="INFORME DE VENTAS" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource colorAyuda}" Margin="10,10,10,10"/>
        <DataGrid
            x:Name="ventasDataGrid"
            AutoGenerateColumns="True"
            ColumnWidth="1*"
            Grid.Row="1"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single" />

    </Grid>
</Window>
