SGE-erp/SGE-erp/Venta/VentanaAñadir.xaml

<UserControl
    x:Class="SGE_erp.Venta.VentanaAñadir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Venta"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:control="clr-namespace:SGE_erp.Controles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush
                Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="0.6*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Margin="5,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Nombre cliente:"
            RenderTransformOrigin="0.472,3.627" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="5,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Cantidad:" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="Anadir_Click"
            Content="Añadir" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="Eliminar_Click"
            Content="Eliminar" />
        <Button
            Grid.Row="7"
            Grid.Column="4"
            Margin="15,12"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="Insertar_Click"
            Content="Confirmar compra" />
        <control:Numeric
            x:Name="udStock"
            Grid.Row="1"
            Grid.Column="4"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
        <DataGrid
            x:Name="DatosAnadir"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="5"
            ColumnWidth="1*"
            IsReadOnly="True"
            SelectionChanged="DatosAnadir_SelectionChanged" />
        <DataGrid
            x:Name="dgFinal"
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="5"
            ColumnWidth="1*"
            IsReadOnly="True"
            SelectionChanged="dgFinal_SelectionChanged" />
        <ComboBox
            x:Name="cbCliente"
            Grid.Row="2"
            Grid.Column="4"
            Margin="15,14,45,14"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Loaded="cbCliente_Loaded"
            DropDownClosed="cbCliente_DropDownClosed"
            DropDownOpened="cbCliente_DropDownOpened"></ComboBox>
        <Button
            x:Name="bAddClientes"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,16,15,15"
            Width="25"
            Height="25"
            Padding="0"
            Click="bAddClientes_Click">
            <materialDesign:PackIcon
                Kind="Add">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1"
                        ScaleY="1" />
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>
        <DatePicker
            x:Name="dpFecha"
            Grid.Row="5"
            Grid.Column="4"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FirstDayOfWeek="Monday"
            IsTodayHighlighted="True" />
        <Label
            x:Name="lbTotalFin"
            Grid.Row="6"
            Grid.Column="4"
            Height="36"
            Content="0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="17"
            Margin="15,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="6"
            Grid.Column="3"
            Height="36"
            Content="Total:"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />
        <Label
            Content="Fecha venta: "
            Grid.Column="3"
            Margin="26,16,0,0"
            Grid.Row="5"
            VerticalAlignment="Top"
            Width="78" />
        <TextBox
            x:Name="filtarNom"
            Grid.Column="4"
            Margin="15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextChanged="filtarNom_TextChanged" />
        <Label
            Content="Filtrar artículo:"
            Grid.Column="3"
            Margin="5,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />
    </Grid>
</UserControl>