SGE-erp/SGE-erp/Venta/VentasMain.xaml

<UserControl x:Class="SGE_erp.Venta.VentasMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Venta"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource colorVentas}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl Margin="5,5,5,0" TabStripPlacement="Bottom">
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    FontSize="13"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Añadir Ventas">
                    <local:VentanaAñadir HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </TabItem>
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    FontSize="13"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Ver Ventas">
                    <local:VentasVista HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
