SGE-erp/SGE-erp/Venta/VentasVista.xaml

<UserControl
    x:Class="SGE_erp.Venta.VentasVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Venta"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <Menu
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <MenuItem
                x:Name="buscar"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="buscar_Click"
                Header="_Buscar" />
            <MenuItem
                x:Name="listado"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Listado" />
        </Menu>
        <DataGrid
            x:Name="dgVista"
            Grid.Row="1"
            ColumnWidth="1*"
            IsReadOnly="True" />

    </Grid>
</UserControl>
