SGE-erp/SGE-erp/Venta/VentasVista.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGE_erp.Venta"
             xmlns:SGE_erp="clr-namespace:SGE_erp" x:Class="SGE_erp.Venta.VentasVista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SGE_erp:SetaData x:Key="setaData"/>
        <CollectionViewSource x:Key="ventasViewSource" Source="{Binding Ventas, Source={StaticResource setaData}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ventasViewSource}">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Menu  Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <MenuItem
                x:Name="buscar"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Buscar" Click="buscar_Click"
                />
            <MenuItem
                x:Name="listado"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Listado" 
                />
        </Menu>
        <DataGrid 
            x:Name="dgVista" 
            IsReadOnly="True"
            Grid.Row="1"
            ColumnWidth="1*"
            />

    </Grid>
</UserControl>
