SGE-erp/SGE-erp/Venta/VentanaAñadir.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Venta"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="SGE_erp.Venta.VentanaAñadir"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SGE_erp:SetaData
            x:Key="setaData" />
        <CollectionViewSource
            x:Key="proveedorArticuloViewSource"
            Source="{Binding ProveedorArticulo, Source={StaticResource setaData}}" />
        <CollectionViewSource
            x:Key="clientesViewSource"
            Source="{Binding Clientes, Source={StaticResource setaData}}" />
        <CollectionViewSource x:Key="empleadosViewSource" Source="{Binding Empleados, Source={StaticResource setaData}}"/>
    </UserControl.Resources>
    <Grid
        DataContext="{StaticResource proveedorArticuloViewSource}">
        <Grid.Background>
            <SolidColorBrush
                Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="56*" />
            <RowDefinition
                Height="56*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nombre cliente" Grid.Column="2" Margin="10,9,10,10" VerticalAlignment="Center" Height="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.472,3.627" Grid.Row="2"/>
        <Label Content="Cantidad" Grid.Column="2" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1"/>
        <Button Content="Añadir" Grid.Column="3" Margin="13,10,10,10" Grid.Row="3" VerticalAlignment="Stretch" Click="Anadir_Click"/>
        <Button
            Content="Confirmar compra"
            Grid.Column="3"
            Margin="10,10,20,10"
            Grid.Row="7" Click="Insertar_Click" />

        <Grid
            x:Name="grid1"
            Grid.Column="3"
            DataContext="{StaticResource clientesViewSource}"
            HorizontalAlignment="Center"
            Margin="10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>


        <xctk:UIntegerUpDown
            x:Name="udStock"
            Grid.Column="3"
            Margin="45,0,55,10"
            Grid.Row="1" Height="30" VerticalAlignment="Bottom" />
        <DataGrid 
            x:Name="DatosAnadir" 
            Margin="10" 
            IsReadOnly="True"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            ColumnWidth="1*" SelectionChanged="DatosAnadir_SelectionChanged"
        />
        <DataGrid x:Name="dgFinal" 
            Grid.ColumnSpan="3" 
            Margin="10" 
            Grid.Row="4" 
                 
                  IsReadOnly="True"
            Grid.RowSpan="4"
            ColumnWidth="1*"/>
        <ComboBox
                x:Name="nombreComboBox"
                DisplayMemberPath="Nombre"
                ItemsSource="{Binding}"
                Margin="10,9,10,11"
                Grid.Row="2" Loaded="nombreComboBox_Loaded" Grid.Column="3">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Nombre empleado" Grid.Column="2" Margin="0,10,0,11" VerticalAlignment="Center" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.472,3.627"/>

        <ComboBox x:Name="nombreComboBox1" 
                  Grid.Column="3" 
                  DisplayMemberPath="Nombre" 
                  ItemsSource="{Binding}" 
                  Margin="10,10,10,0" Grid.Row="0" Loaded="nombreComboBox1_Loaded" Height="37" VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DatePicker x:Name="dpFecha" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="13,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="lbTotalFin"  Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="13,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="167"/>


    </Grid>
</UserControl>
