SGE-erp/SGE-erp/Venta/VentasEdicion.xaml

<Window
    x:Class="SGE_erp.Venta.VentasEdicion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SGE_erp.Venta"
    mc:Ignorable="d"
    x:Name="EdicionVenta"
    Title="Filtrar Ventas"
    Height="200"
    Width="400">
    <Grid
        Background="#FFFDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10*" />
            <RowDefinition
                Height="3.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Content="Id_Empleado"
            HorizontalAlignment="Left"
            Margin="10,89,0,0"
            VerticalAlignment="Top"
            Width="80" />
        <Label
            Content="Fecha Venta"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="10,22,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.316,0.077"
            Width="80" />
        <Label
            Content="IdVentas"
            HorizontalAlignment="Left"
            Margin="8,25,0,0"
            VerticalAlignment="Top"
            Width="80" />
        <Label
            Content="Precio Total"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="10,89,0,0"
            VerticalAlignment="Top"
            Width="80" />
        <TextBox
            x:Name="tbIdEmple"
            HorizontalAlignment="Left"
            Height="23"
            Margin="8,89,0,0"
            PreviewTextInput="NumberValidationTextBox"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="80"
            Grid.Column="1" />
        <TextBox
            x:Name="tbIdVentas"
            Grid.Column="1"
            HorizontalAlignment="Left"
            PreviewTextInput="NumberValidationTextBox"
            Height="23"
            Margin="10,25,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="80" />

        <TextBox
            x:Name="tbPrecioTotal"
            Grid.Column="3"
            PreviewTextInput="NumberValidationTextBox"
            HorizontalAlignment="Left"
            Height="22"
            Margin="10,94,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="80" />
        <Button
            Content="Buscar"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Height="25"
            Margin="10,10,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="80"
            Click="Button_Click" />
        <DatePicker
            x:Name="tbFecha"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Margin="10,22,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="80" />

    </Grid>
</Window>
