SGE-erp/SGE-erp/Venta/VentasMain.xaml

<UserControl x:Class="SGE_erp.Venta.VentasMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGE_erp.Venta"
             mc:Ignorable="d" 
             Background="CornflowerBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Bottom" Margin="5,5,5,0" >
                <TabItem Header="_Añadir Ventas"  Width="100"
                Margin="0,5,5,5"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <local:VentanaAñadir HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="_Ver Ventas"  Width="100"
                Margin="0,5,5,5"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <local:VentasVista  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
