SGE-erp/SGE-erp/Venta/VentasVista.xaml

<UserControl
    x:Class="SGE_erp.Venta.VentasVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Venta"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush
                Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="13*" />
        </Grid.RowDefinitions>

        <Menu
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <MenuItem
                x:Name="buscar"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="buscar_Click"
                Header="_Buscar" />
            <MenuItem
                x:Name="facturaV"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Factura" Click="facturaV_Click" />
            <MenuItem
                x:Name="informeV"
                Width="135"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Informe"
                Click="informeV_Click"/>
        </Menu>
        <Button
            x:Name="bActualizar"
            HorizontalAlignment="Right"
            Margin="3"
            Width="25"
            Height="25"
            Padding="0"
            Click="bActualizar_Click">

            <materialDesign:PackIcon
                Kind="Loop">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1"
                        ScaleY="1" />
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>
        <DataGrid
            x:Name="dgVista"
            Grid.Row="1"
            ColumnWidth="1*"
            IsReadOnly="True"
            SelectionChanged="dgVista_SelectionChanged" MouseDoubleClick="dgVista_MouseDoubleClick" />

    </Grid>
</UserControl>
