SGE-erp/SGE-erp/Gestion/Ayuda.xaml

<UserControl
    x:Class="SGE_erp.Gestion.Ayuda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Gestion"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource colorAyuda}"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Orientation="Vertical">
                <StackPanel.Background>
                    <SolidColorBrush
                        Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </StackPanel.Background>
                <Image
                    Margin="15"
                    x:Name="image"
                    Source="/imagenes/logo_nombre.png"
                    Height="238" />
                <StackPanel
                    Margin="0,15"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Content="Desarrollado por:" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Andrea Lobo&#x0a;Fernando Moreno&#x0a;Noelia Pérez&#x0a;Aarón Pérez" />
                    <Label
                        FontSize="16"
                        Content="Manual de uso: {{link.pdf}}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
