SGE-erp/SGE-erp/Gestion/ClientesEdicion.xaml

<Window
    x:Class="SGE_erp.Gestion.ClientesEdicion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Gestion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EdicionClientes"
    Title="Edicion Clientes"
    Width="681"
    Height="245"
    MinHeight="245"
    MaxHeight="245"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <SGE_erp:SetaData x:Key="setaData" />
        <CollectionViewSource x:Key="clientesViewSource" Source="{Binding Clientes, Source={StaticResource setaData}}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="bAceptar"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            Content="Aceptar" />
        <Button
            x:Name="bCancelar"
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            Content="Cancelar" />

        <Grid
            x:Name="grid1"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{StaticResource clientesViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Id Cliente:" />
            <TextBox
                x:Name="id_ClienteTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Id_Cliente, Mode=OneWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Tipo:" />
            <ComboBox
                x:Name="tipoTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Tipo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Nombre:" />
            <TextBox
                x:Name="nombreTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Telefono:" />
            <TextBox
                x:Name="telefonoTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Email:" />
            <TextBox
                x:Name="emailTextBox"
                Grid.Row="1"
                Grid.Column="3"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Direccion:" />
            <TextBox
                x:Name="direccionTextBox"
                Grid.Row="2"
                Grid.Column="3"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Persona Contacto:" />
            <TextBox
                x:Name="personaContactoTextBox"
                Grid.Row="3"
                Grid.Column="3"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding PersonaContacto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="NIF:" />
            <TextBox
                x:Name="nIFTextBox"
                Grid.Row="0"
                Grid.Column="3"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding NIF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>

    </Grid>
</Window>
