SGE-erp/SGE-erp/Gestion/Clientes.xaml

<UserControl
    x:Class="SGE_erp.Gestion.ClientesMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Gestion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded_1"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SGE_erp:SetaData x:Key="setaData" />
        <CollectionViewSource x:Key="clientesViewSource" Source="{Binding Clientes, Source={StaticResource setaData}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="14*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">

            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="MenuItem_Click"
                Header="_Añadir" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Editar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Borrar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="B_uscar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Listado" />
        </Menu>
        <DataGrid
            x:Name="clientesDataGrid"
            Grid.Row="1"
            Margin="0"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="id_ClienteColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Id_Cliente}"
                    Header="Id Cliente"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="tipoColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Tipo}"
                    Header="Tipo" />
                <DataGridTextColumn
                    x:Name="nombreColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Nombre}"
                    Header="Nombre" />
                <DataGridTextColumn
                    x:Name="telefonoColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Telefono}"
                    Header="Telefono" />
                <DataGridTextColumn
                    x:Name="emailColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTextColumn
                    x:Name="direccionColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Direccion}"
                    Header="Direccion" />
                <DataGridTextColumn
                    x:Name="personaContactoColumn"
                    Width="SizeToHeader"
                    Binding="{Binding PersonaContacto}"
                    Header="Persona Contacto" />
                <DataGridTextColumn
                    x:Name="nIFColumn"
                    Width="SizeToHeader"
                    Binding="{Binding NIF}"
                    Header="NIF" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
