SGE-erp/SGE-erp/Gestion/Clientes.xaml

<UserControl
    x:Class="SGE_erp.Gestion.ClientesMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Gestion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded_1"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SGE_erp:SetaData x:Key="setaData" />
        <CollectionViewSource x:Key="clientesViewSource" Source="{Binding Clientes, Source={StaticResource setaData}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="14*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">

            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Anadir_Click"
                Header="_Añadir" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Editar"
                Click="Editar_Click" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Borrar"
                Click="Borrar_Click" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="B_uscar"
                Click="Buscar_Click" />
            <MenuItem
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Actualizar_Click"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <MenuItem.Header>
                    <Image
                        Source="/imagenes/refresh.png"
                        Width="15px" />
                </MenuItem.Header>

            </MenuItem>
        </Menu>
        <DataGrid
            x:Name="dataGridClientes"
            SelectionMode="Single"
            IsReadOnly="True"
            HorizontalAlignment="Stretch"
            ColumnWidth="1*"
            Margin="0"
            Grid.Row="1"
            CanUserAddRows="True"
            VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
