SGE-erp/SGE-erp/Gestion/EmpleadosEdicion.xaml

<Window
    x:Class="SGE_erp.Gestion.EmpleadosEdicion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Gestion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EdicionEmpleados"
    Title="Empleados Edicion"
    Width="680"
    Height="338"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="12*" />
            <RowDefinition
                Height="3.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="bAceptar"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="Aceptar_Click"
            Content="Aceptar" />
        <Button
            x:Name="bCancelar"
            Grid.Row="1"
            VerticalAlignment="Center"
            Grid.Column="4"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            Click="Cancelar_Click"
            Content="Cancelar" />
        <Grid
            x:Name="gridGeneral"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.35*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="1*" />

            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Id:" />
            <TextBox
                x:Name="id_ClienteTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsEnabled="False" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Nombre:" />
            <TextBox
                x:Name="nombreTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Telefono:" />
            <TextBox
                x:Name="telefonoTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                MaxLength="11"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Email:" />
            <TextBox
                x:Name="emailTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Direccion:" />
            <TextBox
                x:Name="direccionTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Salario:" />
            <TextBox
                x:Name="salarioTextBox"
                Grid.Row="0"
                Grid.Column="3"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                PreviewTextInput="NumberValidationTextBox"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="NIF:" />
            <TextBox
                x:Name="nifTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                MaxLength="9"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Num Ventas:" />
            <TextBox
                x:Name="ventasTextBox"
                Grid.Row="1"
                Grid.Column="3"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                MaxLength="9"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Contratacion:" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Observaciones:" />
            <DatePicker
                x:Name="fechaDatePicker"
                Grid.Row="2"
                Grid.Column="3"
                Height="23"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FirstDayOfWeek="Monday" />
            <TextBlock
                x:Name="textBlockObservaciones"
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text=""
                TextWrapping="Wrap">
                <TextBlock.Background>
                    <SolidColorBrush
                        Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                </TextBlock.Background>
            </TextBlock>
            <Grid
                x:Name="gridPobla"
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Margin="0,0,0,-34"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.5*" />
                    <ColumnDefinition
                        Width="0.5*" />
                    <ColumnDefinition
                        Width="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="39"
                    Margin="0,0,-7,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="CP:" />
                <TextBox
                    x:Name="cpBox"
                    Grid.Column="1"
                    Height="23"
                    Margin="3,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="5"
                    PreviewTextInput="NumberValidationTextBox"
                    TextChanged="cpBox_TextChanged" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Provincia: " />
                <TextBox
                    x:Name="provText"
                    Grid.Column="5"
                    Height="23"
                    Margin="3,5"
                    IsEnabled="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="5" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Población: " />
                <TextBox
                    x:Name="poblText"
                    IsEnabled="False"
                    Grid.Column="3"
                    Height="23"
                    Margin="3,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="5" />

            </Grid>

        </Grid>
        <Label
            x:Name="labelInfo"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content=""
            Foreground="Red" />
    </Grid>
</Window>
