SGE-erp/SGE-erp/Gestion/Proveedores.xaml

<UserControl
    x:Class="SGE_erp.Gestion.ProveedoresMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Gestion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="ucProveedores"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <MenuItem
                x:Name="anadirPro"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Anadir_Click"
                Header="_Añadir" />
            <MenuItem
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Editar_Click"
                Header="_Editar" />
            <MenuItem
                x:Name="bBorrar"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Borrar_Click"
                Header="_Borrar" />
            <MenuItem
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Buscar_Click"
                Header="B_uscar" />
        </Menu>
        <Button
            x:Name="bActualizar"
            HorizontalAlignment="Right"
            Margin="3"
            Width="25"
            Height="25"
            Padding="0"
            Click="bActualizar_Click">
            <materialDesign:PackIcon
                Kind="Loop">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1"
                        ScaleY="1" />
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>
        <DataGrid
            x:Name="dataGridProveedores"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="True"
            ColumnWidth="Auto"
            IsReadOnly="True"
            SelectionMode="Single" />
    </Grid>
</UserControl>
