SGE-erp/SGE-erp/Gestion/Proveedores.xaml

<UserControl
    x:Class="SGE_erp.Gestion.ProveedoresMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Gestion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ucProveedores"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SGE_erp:SetaData x:Key="setaData" />
        <CollectionViewSource x:Key="proveedoresViewSource" Source="{Binding Proveedores, Source={StaticResource setaData}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource proveedoresViewSource}">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">

            <MenuItem
                x:Name="anadirPro"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="anadirPro_Click"
                Header="_Añadir" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="MenuItem_Click_1"
                Header="_Editar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Borrar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="B_uscar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="MenuItem_Click"
                Header="_Listado" />
        </Menu>


        <ListView
            x:Name="proveedoresListView"
            Grid.Row="1"
            Margin="0"
            x:FieldModifier="public"
            ItemsSource="{Binding}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        x:Name="id_ProveedorColumn"
                        Width="80"
                        Header="Idr">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="6,-1,-6,-1" Content="{Binding Id_Proveedor, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="tipoColumn"
                        Width="80"
                        Header="Tipo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Tipo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="nombreColumn"
                        Width="80"
                        Header="Nombre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="telefonoColumn"
                        Width="80"
                        Header="Telefono">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="emailColumn"
                        Width="80"
                        Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="persona_ContactoColumn"
                        Width="80"
                        Header="Persona Contacto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Persona_Contacto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="direccionColumn"
                        Width="80"
                        Header="Direccion">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="nIFColumn"
                        Width="80"
                        Header="NIF">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding NIF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
