SGE-erp/SGE-erp/Controles/Numeric.xaml

<UserControl
    x:Class="SGE_erp.Controles.Numeric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Controles"
    d:DesignHeight="30"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="13" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="15" />
                <RowDefinition
                    Height="15" />
            </Grid.RowDefinitions>
            <TextBox
                Name="NumericUD"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                TextAlignment="Right"
                TextChanged="NumericUD_TextChanged" />
            <RepeatButton
                Name="ButtonUP"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Up_Click"
                FontFamily="Marlett"
                FontSize="8">
                5
            </RepeatButton>
            <RepeatButton
                Name="ButtonDown"
                Grid.Row="1"
                Grid.Column="1"
                Height="15"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Down_Click"
                FontFamily="Marlett"
                FontSize="8">
                6
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>