SGE-erp/SGE-erp/Controles/Numeric.xaml

<UserControl
    x:Class="SGE_erp.Controles.Numeric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Controles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="30"
    d:DesignWidth="155"

    mc:Ignorable="d">
    <Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="13" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="15" />
                <RowDefinition
                    Height="15" />
            </Grid.RowDefinitions>
            
            <TextBox
                Name="NumericUD"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                TextAlignment="Right"
                 PreviewTextInput="NumberValidationTextBox"
                TextChanged="NumericUD_TextChanged" />
            
            <RepeatButton
                Name="ButtonUP"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Up_Click"
                FontFamily="Marlett"
                FontSize="8" />

            <RepeatButton
                x:Name="ButtonDown"
                Grid.Row="1"
                Grid.Column="1"
                Height="15"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Down_Click" />

            <materialDesign:PackIcon
                Kind="MenuUp"
                Foreground="White"
                Height="10"
                Width="10"
                Margin="1,2,2,3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="1">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="2"
                        ScaleY="2" />
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>

            <materialDesign:PackIcon
                Kind="MenuDown"
                Foreground="White"
                Height="10"
                Width="10"
                Margin="1,3,2,2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="2"
                        ScaleY="2" />
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>

        </Grid>
    </Grid>
</UserControl>