SGE-erp/SGE-erp/Administracion/Empleados.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGE_erp.Administracion"
             xmlns:SGE_erp="clr-namespace:SGE_erp" x:Class="SGE_erp.Administracion.Empleados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SGE_erp:SetaData x:Key="setaData"/>
        <CollectionViewSource x:Key="empleadosViewSource" Source="{Binding Empleados, Source={StaticResource setaData}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource empleadosViewSource}">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Menu
            x:Name="menu"
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">

            <MenuItem
                x:Name="anadirEmpl"
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Añadir" Click="anadirEmpl_Click"
                />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Editar" Click="MenuItem_Click" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Borrar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="B_uscar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Listado" />
        </Menu>
        <DataGrid
            x:Name="dataGrid"
            HorizontalAlignment="Stretch"
            Margin="0"
            Grid.Row="1"
            VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
