SGE-erp/SGE-erp/Administracion/EmpleadosGeneral.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGE_erp.Administracion"
             xmlns:SGE_erp="clr-namespace:SGE_erp" x:Class="SGE_erp.Administracion.EmpleadosGeneral"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800" >
    <UserControl.Resources>
        <SGE_erp:SetaData x:Key="setaData"/>
        <CollectionViewSource x:Key="empleadosViewSource" Source="{Binding Empleados, Source={StaticResource setaData}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource empleadosViewSource}" Height="360" Width="780">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Id Empleado:" Height="26" Width="79"/>
            <TextBox x:Name="id_EmpleadoTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id_Empleado, Mode=OneWay}" Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Nombre:" Height="26" Width="56"/>
            <TextBox x:Name="nombreTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="2" Content="Apellidos:" Height="26" Width="62"/>
            <TextBox x:Name="apellidosTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Apellidos, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="NIF:" Height="26" Width="31"/>
            <TextBox x:Name="nIFTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NIF, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="2" Content="Telefono:" Height="26" Width="58"/>
            <TextBox x:Name="telefonoTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>

            <Label VerticalAlignment="Bottom" Grid.Row="3" Margin="78,0,75,4" HorizontalAlignment="Center" Grid.Column="0" Content="Email:" Height="26" Width="42"/>
            <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Direccion:" Height="26" Width="62"/>
            <TextBox x:Name="direccionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="2" Content="Num Ventas:" Height="26" Width="77"/>
            <TextBox x:Name="numVentasTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NumVentas, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>

            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Salario:" Height="26" Width="48"/>
            <TextBox x:Name="salarioTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Salario, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="CP:" Height="26" Width="27"/>
            <TextBox x:Name="cPTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="2" Content="Provincia:" Height="26" Width="61"/>
            <TextBox x:Name="provinciaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Provincia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="2" Content="Poblacion:" Height="26" Width="64" RenderTransformOrigin="0.504,2.38"/>
            <TextBox x:Name="poblacionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Poblacion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>

            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Fecha Contratacion:" Height="26" Width="115"/>
            <DatePicker x:Name="fechaContratacionDatePicker" VerticalAlignment="Center" SelectedDate="{Binding FechaContratacion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="145"/>
        </Grid>

    </Grid>
</UserControl>
