SGE-erp/SGE-erp/Administracion/Poblacions.xaml

<UserControl x:Class="SGE_erp.Administracion.Poblacions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGE_erp.Administracion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Loaded="AdminPoblaciones_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2.5*" />
            <ColumnDefinition
                Width="0.75*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="0.2*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGridPoblacion"
            Grid.RowSpan="8"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="1*"
            IsReadOnly="True" />
        <Button
            x:Name="bAnadir"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"   
            Content="Añadir" Click="bAnadir_Click" />
        <Button
            x:Name="bEditar"
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="5"
            Content="Editar" />
        <Button
            x:Name="bBorrar"
            Grid.Row="6"
            VerticalAlignment="Center"
            Grid.Column="2"
            Margin="5"
            Content="Borrar" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Cod. Postal"
            FontSize="14" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Provincia"
            FontSize="14" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Población"
            FontSize="14" />
        <TextBox
            x:Name="codPos"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5" />
        <TextBox
            x:Name="tbProv"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5" />
        <TextBox
            x:Name="tbPobla"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5" />

    </Grid>
</UserControl>
