SGE-erp/SGE-erp/App.xaml

<Application
    x:Class="SGE_erp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SGE_erp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />-->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Blue"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#06A89C"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4D1DCF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            
            <SolidColorBrush
                x:Key="colorCompras"
                Color="#1E3B41" />
            <SolidColorBrush
                x:Key="colorVentas"
                Color="#185658" />
            <SolidColorBrush
                x:Key="colorArticulos"
                Color="#146567" />
            <SolidColorBrush
                x:Key="colorGestion"
                Color="#107b76" />
            <SolidColorBrush
                x:Key="colorAdmin"
                Color="#0e847e" />
            <SolidColorBrush
                x:Key="colorAyuda"
                Color="#06A89C" /> 
        </ResourceDictionary>
    </Application.Resources>
</Application>

<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->
