SGE-erp/SGE-erp/MainWindow.xaml

<Window
    x:Class="SGE_erp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp"
    xmlns:localArticulos="clr-namespace:SGE_erp.Articulos"
    xmlns:localCompras="clr-namespace:SGE_erp.Compras"
    xmlns:localGestion="clr-namespace:SGE_erp.Gestion"
    xmlns:localVentas="clr-namespace:SGE_erp.Venta"
    xmlns:localAdmin="clr-namespace:SGE_erp.Administracion"
    TextElement.FontSize="13"
    FontFamily="{materialDesign:MaterialDesignFont}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="FAAN - Gestión Empresarial"
    Width="900"
    Height="600"
    MinWidth="800"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Icon="/imagenes/logo2.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            BorderThickness="0"
            TabStripPlacement="Top">
            <TabControl.Resources>
                <Style
                    x:Key="TabItemStyle1"
                    TargetType="{x:Type TabItem}">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type TabItem}">
                                <Grid
                                    x:Name="templateRoot"
                                    SnapsToDevicePixels="true">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="20"
                                        Height="50" />
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        ContentSource="Header"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsMouseOver"
                                                Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter
                                            TargetName="Border"
                                            Property="Opacity"
                                            Value="0.8" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabGestion" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabGestion, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabVentas" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabVentas, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabCompras" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabCompras, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabArticulos" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabArticulos, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabAdministracion" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabAdministracion, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabAyuda" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabAyuda, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                x:Name="tabCompras"
                Width="120"
                Margin="5,5,5,5"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Background="{DynamicResource colorCompras}"
                Header="_Compras"
                Style="{DynamicResource TabItemStyle1}">
                <localCompras:Compras
                    x:Name="ucCompras" />
            </TabItem>
            <TabItem
                x:Name="tabVentas"
                Width="120"
                Margin="5,5,5,5"
                Padding="20,10,20,10"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource colorVentas}"
                Header="_Ventas"
                Style="{DynamicResource TabItemStyle1}">
                <localVentas:VentasMain />
            </TabItem>
            <TabItem
                x:Name="tabArticulos"
                Width="120"
                Margin="5,5,5,5"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                Background="{DynamicResource colorArticulos}"
                VerticalAlignment="Center"
                Header="_Artículos"
                Style="{DynamicResource TabItemStyle1}">
                <localArticulos:UCArticulos />
            </TabItem>
            <TabItem
                x:Name="tabGestion"
                Width="120"
                Margin="5,5,5,5"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource colorGestion}"
                Header="_Gestión"
                Style="{DynamicResource TabItemStyle1}">
                <localGestion:GestionMain />
            </TabItem>
            <TabItem
                x:Name="tabAdmin"
                Width="120"
                Margin="5,5,5,5"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                Header="Ad_min"
                Style="{DynamicResource TabItemStyle1}">
                <localAdmin:AdminMain />
            </TabItem>
            <TabItem
                x:Name="tabAyuda"
                Width="120"
                Margin="5,5,5,5"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource colorAyuda}"
                Header="A_yuda"
                Style="{DynamicResource TabItemStyle1}">
                <localGestion:Ayuda />
            </TabItem>
        </TabControl>
        <Label Grid.Column="1" Grid.Row="0" x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Right" Margin="15,7.5" Foreground="#06A89C" MouseDoubleClick="lblNombre_MouseDoubleClick"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="lblUser" Content="Usuario" HorizontalAlignment="Right" Margin="15,25" Foreground="#04756d" MouseDoubleClick="lblUser_MouseDoubleClick" />
        <!--<Image
            x:Name="image"
            HorizontalAlignment="Left"
            Height="91"
            Margin="677,67,0,0"
            VerticalAlignment="Top"
            Source="imagenes/e_icon-icons.com_60553.ico"
            Width="89" />-->
    </Grid>
</Window>