SGE-erp/SGE-erp/MainWindow.xaml

<Window
    x:Class="SGE_erp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp"
    xmlns:localArticulos="clr-namespace:SGE_erp.Articulos"
    xmlns:localGestion="clr-namespace:SGE_erp.Gestion"
    xmlns:localCompras="clr-namespace:SGE_erp.Compras"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Compras"
    Width="800"
    Height="450"
    MinWidth="750"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Margin="5,5,5,5"
            BorderThickness="0"
            TabStripPlacement="Top">
            <TabControl.Resources>
                <Style
                    x:Key="TabItemStyle1"
                    TargetType="{x:Type TabItem}">

                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type TabItem}">
                                <Grid
                                    x:Name="templateRoot"
                                    SnapsToDevicePixels="true">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        ContentSource="Header"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsMouseOver"
                                                Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter
                                            TargetName="Border"
                                            Property="Opacity"
                                            Value="0.8" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabGestion" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabGestion, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabVentas" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabVentas, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabCompras" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabCompras, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabArticulos" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabArticulos, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabAdministracion" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabAdministracion, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition
                                                Property="IsSelected"
                                                Value="True" />
                                            <Condition
                                                Property="x:Name"
                                                Value="tabAyuda" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter
                                                TargetName="Border"
                                                Property="Opacity"
                                                Value="0.8" />
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{Binding ElementName=tabAyuda, Path=Background}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                x:Name="tabCompras"
                Width="120"
                Margin="0,5,5,5"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFFFC733"
                Header="_Compras"
                Style="{DynamicResource TabItemStyle1}">
                <localCompras:Compras />
            </TabItem>
            <TabItem
                x:Name="tabVentas"
                Width="120"
                Margin="5,5,5,5"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="CornflowerBlue"
                Header="_Ventas"
                Style="{DynamicResource TabItemStyle1}">
                <local:Ventas />
            </TabItem>
            <TabItem
                x:Name="tabArticulos"
                Width="120"
                Margin="5,5,5,5"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Artículos"
                Style="{DynamicResource TabItemStyle1}">
                <localArticulos:UCArticulos />
            </TabItem>
            <TabItem
                x:Name="tabGestion"
                Width="120"
                Margin="5,5,5,5"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="IndianRed"
                Header="_Gestión"
                Style="{DynamicResource TabItemStyle1}">
                <localGestion:GestionMain />
            </TabItem>
            <TabItem
                x:Name="tabAdministracion"
                Width="120"
                Margin="5,5,5,5"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightYellow"
                Header="A_dministración"
                Style="{DynamicResource TabItemStyle1}" />
            <TabItem
                x:Name="tabAyuda"
                Width="120"
                Margin="5,5,5,5"
                Padding="20,10,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightPink"
                Header="A_yuda"
                Style="{DynamicResource TabItemStyle1}" />
        </TabControl>
    </Grid>
</Window>