SGE-erp/SGE-erp/Mensajes.xaml

<Window
    x:Class="SGE_erp.Mensajes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SGE_erp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Info"
    Height="150"
    Width="230"
    MaxWidth="230"
    MinWidth="230"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    WindowStyle="ThreeDBorderWindow"
    ResizeMode="NoResize"
    >
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.6*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1.6*" />
            <RowDefinition
                Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon
            x:Name="iconito"
            Kind="InfoOutline"
            Foreground="#06A89C"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="40" 
            Margin="10,0,0,0"
            />
        <Label
            Name="txtQuestion"
            FontSize="16"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            
            Height="65"
            Margin="5,5,0,0"
            >
            <TextBlock
                x:Name="info"
                FontSize="12"
                Text="TEXTO"
                TextWrapping="Wrap"
                Margin="0,20,0,0"
                HorizontalAlignment="Center" Height="44"
                />
        </Label>
        <Grid Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="-5"
              
            >
            <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"

            >
                <Button
                Content="_Cancel"
                IsCancel="True"
                Margin="5"
                FontSize="12"
                Name="btnCancel"
                Click="btnCancel_Click" />
                <Button
                Content="_OK"
                IsDefault="True"
                Margin="5"
                FontSize="12"
                Name="btnOk"
                Click="btnOk_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
