SGE-erp/SGE-erp/Mensajes.xaml

<Window
    x:Class="SGE_erp.Mensajes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SGE_erp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Info"
    Height="150"
    Width="300"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize">
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.5*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1.6*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon
            Kind="InfoOutline"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="50"
            Width="50" />
        <Label
            Name="txtQuestion"
            FontSize="15"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Padding="0"
            Height="65"
            Margin="5 5 5 0">
            <TextBlock
                x:Name="info"
                Text="TEXTO"
                TextWrapping="Wrap" />
        </Label>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Right">
            <Button
                Content="_Cancel"
                IsCancel="True"
                Margin="5"
                Name="btnCancel"
                Click="btnCancel_Click" />
            <Button
                Content="_Ok"
                IsDefault="True"
                Margin="5"
                Name="btnOk"
                Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
