SGE-erp/SGE-erp/Ventas.xaml

<UserControl
    x:Class="SGE_erp.Ventas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="CornflowerBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl Margin="5,5,5,5" TabStripPlacement="Bottom">
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Presupuestos" />
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Pedidos" />
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Albaranes" />
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Facturas" />
            </TabControl>
        </Grid>
    </Grid>
</UserControl>