SGE-erp/SGE-erp/Compras/ComprasAnadir.xaml

<UserControl x:Class="SGE_erp.Compras.ComprasAnadir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGE_erp.Compras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                  x:Name="proveedores" MouseDoubleClick="buscarArtProv_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single"/>
        <DataGrid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,-25"
            x:Name="articulos" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="Articulos_MouseDoubleClick"/>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="90,40,90,15"
            x:Name="btnComparar" Content="COMPARAR CON OTROS PROVEEDORES" FontWeight="Bold" FontSize="10" Click="BtnComparar_Click" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="60,30,170,30"
            x:Name="btnCompararAñadir" Content="AÑADIR" FontWeight="Bold" FontSize="10" Click="BtnCompararAñadir_Click"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="100,30,100,30"
            x:Name="btnCompararVerCarrito" Content="VER CARRITO" FontWeight="Bold" FontSize="10" Click="BtnCompararVerCarrito_Click"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="170,30,60,30"
            x:Name="btnCompararFinalizarCompra" Content="FINALIZAR COMPRA" FontWeight="Bold" FontSize="10" Click="BtnCompararFinalizarCompra_Click"/>
    </Grid>
</UserControl>
