SGE-erp/SGE-erp/Compras/Compras_Carrito.xaml

<Window
    x:Class="SGE_erp.Compras.Compras_Carrito"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Compras"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Carrito"
    Title="Carro de la Compra"
    Width="594"
    Height="295"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="carrito"
            Grid.Row="1"
            Grid.Column="0"
            ColumnWidth="1*"
            Grid.ColumnSpan="3" />
        <Button
            x:Name="btnFinalizarCompra"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,3"
            VerticalAlignment="Center"
            FontSize="12"
            Padding="0"
            Click="BtnFinalizarCompra_Click"
            Content="Finalizar Compra" />
        <Button
            x:Name="btnBorrarArticulo"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,3"
            FontSize="12"
            Padding="0"
            Click="BtnBorrarArticulo_Click"
            Content="Borrar Artículo" />
        <Button
            x:Name="btnVaciarCarro"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,3"
            Padding="0"
            FontSize="12"
            VerticalAlignment="Center"
            Click="BtnVaciarCarro_Click"
            Content="Vaciar Carrito" />
    </Grid>
</Window>
