SGE-erp/SGE-erp/Compras/ComprasAnadir.xaml

<UserControl
    x:Class="SGE_erp.Compras.ComprasAnadir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Compras"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.3*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid
            Margin="5"
            x:Name="proveedores"
            Grid.Row="0"
            Grid.RowSpan="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            MouseDoubleClick="buscarArtProv_MouseDoubleClick"
            SelectionMode="Single" />
        <DataGrid
            x:Name="articulos"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="5"
            IsReadOnly="True"
            MouseDoubleClick="Articulos_MouseDoubleClick"
            SelectionMode="Single" />
        <Grid
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <Button
                x:Name="btnCompararAñadir"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Padding="0"
                Width="140"
                Click="BtnCompararAñadir_Click"
                Content="Añadir" />
            <Button
                x:Name="btnCompararVerCarrito"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Padding="0"
                Width="140"
                Click="BtnCompararVerCarrito_Click"
                Content="Ver Carrito" />
            <Button
                x:Name="btnCompararFinalizarCompra"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Padding="0"
                Width="140"
                Click="BtnCompararFinalizarCompra_Click"
                Content="Finalizar compra" />
            <Button
                x:Name="btnComparar"
                Grid.Row="0"
                Grid.Column="0"
                Width="140"
                VerticalAlignment="Center"
                Padding="0"
                Click="BtnComparar_Click"
                Content="Comparar" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</UserControl>
