SGE-erp/SGE-erp/Compras/ComprasVisualizar.xaml

<UserControl
    x:Class="SGE_erp.Compras.ComprasVisualizar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Compras"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="13*" />
        </Grid.RowDefinitions>
        <Menu
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <MenuItem
                x:Name="buscar"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Filtrar" Click="Buscar_Click" />
            <MenuItem
                x:Name="facturaV"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Informe"
                Click="facturaV_Click" />
        </Menu>

        <DataGrid
            x:Name="comprasDatos"
            Grid.Row="1"
            IsReadOnly="True"
            SelectionMode="Single"
            MouseDoubleClick="ComprasDatos_MouseDoubleClick" />

        <Button
            x:Name="bActualizar"
            HorizontalAlignment="Right"
            Margin="3"
            Width="25"
            Height="25"
            Padding="0"
            Click="actualizar_Click">

            <materialDesign:PackIcon
                Kind="Loop">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1"
                        ScaleY="1" />
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
