SGE-erp/SGE-erp/Compras/ComprasVisualizar.xaml

<UserControl x:Class="SGE_erp.Compras.ComprasVisualizar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGE_erp.Compras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Menu
            x:Name="menu"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Editar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="_Borrar" />
            <MenuItem
                Width="50"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="B_uscar" />
        </Menu>

    </Grid>
</UserControl>
