SGE-erp/SGE-erp/Compras/ComprasAnadir.xaml

<UserControl
    x:Class="SGE_erp.Compras.ComprasAnadir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Compras"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid
            Margin="5"
            x:Name="proveedores"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            MouseDoubleClick="buscarArtProv_MouseDoubleClick"
            SelectionMode="Single" />
        <DataGrid
            x:Name="articulos"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            IsReadOnly="True"
            MouseDoubleClick="Articulos_MouseDoubleClick"
            SelectionMode="Single" />
        <Button
            x:Name="btnComparar"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="90,40,90,15"
            Click="BtnComparar_Click"
            Content="Comparar con otros proveedores"
            FontSize="12"/>
        <Button
            x:Name="btnCompararAñadir"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="60,30,170,30"
            Width="140"
            Click="BtnCompararAñadir_Click"
            Content="Añadir" />
        <Button
            x:Name="btnCompararVerCarrito"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="140"
            Margin="100,30,100,30"
            Click="BtnCompararVerCarrito_Click"
            Content="Ver Carrito"/>
        <Button
            x:Name="btnCompararFinalizarCompra"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="140"
            Margin="170,30,60,30"
            Click="BtnCompararFinalizarCompra_Click"
            Content="Finalizar compra"/>
    </Grid>
</UserControl>
