SGE-erp/SGE-erp/Compras/Compras_FiltroCompra.xaml

<Window x:Class="SGE_erp.Compras.Compras_FiltroCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGE_erp.Compras"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Filtro Compras" Height="270" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Fecha Desde" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,170,0" FontSize="13" FontWeight="Bold"/>
        <Label Content="Fecha Hasta" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,170,0" FontSize="13" FontWeight="Bold"/>
        <Label Content="Proveedor" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="80,0,100,0" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="dp_FDesde" Margin="120,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <DatePicker x:Name="dp_FHasta" Margin="120,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <ComboBox x:Name="cb_ProvDesde" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="-100,0,220,0" Padding="0" Loaded="Cb_ProvDesde_Loaded"/>
        <Button x:Name="btn_Aplicar" Grid.Column="1" Grid.Row="2" Content="APLICAR" Margin="110,-10,50,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Click="Btn_Aplicar_Click" Padding="0" Height="Auto"/>
    </Grid>
</Window>
