SGE-erp/SGE-erp/Compras/Compras_PedirDatos.xaml

<Window
    x:Class="SGE_erp.Compras.Compras_PedirDatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SGE_erp.Compras"
    mc:Ignorable="d"
    Title="Cantidad"
    Height="126.54"
    Width="284.242"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <Label
            Content="Cantidad:"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            FontSize="14"
            Margin="10" />
        <TextBox
            x:Name="txtCantidad"
            Text="0"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Width="100"
            Height="29"
            PreviewTextInput="NumberValidationTextBox" />
        <Button
            x:Name="btnAceptar"
            Content="Aceptar"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="50,0"
            Click="BtnAceptar_Click" />
    </Grid>
</Window>
