SGE-erp/SGE-erp/Compras/InformeCompras.xaml

<Window x:Class="SGE_erp.Compras.InformeCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGE_erp.Compras"
        mc:Ignorable="d"
        Title="InformeCompras" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button
            x:Name="BImprimir"
            Click="BImprimir_Click"
            HorizontalAlignment="Left"
            Margin="10"
            VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="Printer" />
        </Button>
        <Button
            x:Name="BDescargar"
            Click="BDescargar_Click"
            HorizontalAlignment="Left"
            Margin="63,10,0,0"
            VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="Download" />
        </Button>
        <Grid
            x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="130" />
                <RowDefinition
                    Height="70" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10"
                Grid.Row="0">
                <Image
                    Source="/imagenes/logo_nombre.png"
                    Width="120"
                    Height="120"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,-35,0,0">
                <Label
                    Content="Informe de Compras"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource colorAyuda}"
                    Margin="15,0" />
                <Label
                    x:Name="lb_tituloFechas"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Height="30"
                    FontWeight="Bold"
                    Foreground="{DynamicResource colorAyuda}"
                    Margin="25,0" />
                <Label
                    x:Name="lb_PrecioTotal"
                    FontSize="13"
                    Margin="25,0" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Margin="10">
                <DataGrid
                    x:Name="comprasDataGrid"
                    AutoGenerateColumns="True"
                    ColumnWidth="Auto"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    SelectionMode="Single" />

            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0">
                <Grid
                    Margin="0"
                    HorizontalAlignment="Stretch">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            Text="Informe realizado por:"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            x:Name="empleado"
                            Text="EMPLEADO"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Text="FAAN - Calle Nueva 2 - 28922 Alcorcón"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Text="support@faan.com"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light" />
                        <TextBlock
                            Text="99 999 99 99"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light" />
                        <TextBlock
                            Text="www.faan.com"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
