SGE-erp/SGE-erp/Articulos/AddInventario.xaml

<Window x:Class="SGE_erp.Articulos.AddInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGE_erp.Articulos"
        mc:Ignorable="d"
        Title="Inventario"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboEmple"
                  Grid.Row="1"
                  Grid.Column="0"
                  Loaded="comboEmple_Loaded"
                  Margin="5"
                  Text="Empleados" />
        <Button x:Name="guardarTabla"
                Grid.Row="1"
                Grid.Column="1"
                Click="guardarTabla_Click"
                Content="Guardar" />
        <DataGrid x:Name="dataGridInventario"
                  CanUserAddRows="false"
                  ColumnWidth="Auto"
                  Grid.Row="0"
                  SelectionMode="Single"
                  EnableRowVirtualization="True"
                  Grid.ColumnSpan="2"
                  AutoGeneratingColumn="Grid_AutoGeneratingColumn">
        </DataGrid>
    </Grid>
</Window>
