SGE-erp/SGE-erp/Articulos/BuscarArticulos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGE_erp.Articulos"
        xmlns:SGE_erp="clr-namespace:SGE_erp" x:Class="SGE_erp.Articulos.BuscarArticulos"
        mc:Ignorable="d"
        Title="BuscarArticulos" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <SGE_erp:SetaData x:Key="setaData"/>
        <CollectionViewSource x:Key="articulosViewSource" Source="{Binding Articulos, Source={StaticResource setaData}}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" DataContext="{StaticResource articulosViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Id Articulo:" />
            <TextBox
                                x:Name="id_ArticuloTextBox2"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="77"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Id_Articulo, Mode=OneWay}" />
            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Iva:" />
            <ComboBox
                                x:Name="id_IvaTextBox2"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="77"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Id_Iva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Nombre:" />
            <TextBox
                                x:Name="nombreTextBox2"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="257"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Descripcion:" />
            <TextBox
                                x:Name="descripcionTextBox2"
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="257"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Tipo Articulo:" />
            <TextBox
                                x:Name="tipoArticuloTextBox2"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="77"
                                Height="24"
                                Margin="3,4,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding TipoArticulo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Button
                                Grid.Row="5"
                                Height="30"
                                Margin="5,10,5,10"
                                Content="Aceptar" Click="Aceptar_Click" />
            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="30"
                                Margin="5,10,5,10"
                                Content="Cancelar"
                                Click="Cancelar_Click"/>
        </Grid>

    </Grid>
</Window>
