SGE-erp/SGE-erp/Articulos/EditaArticulos.xaml

<Window
    x:Class="SGE_erp.Articulos.EditaArticulos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Articulos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditarArticulos"
    Title="EditaArticulos"
    Width="589"
    Height="255"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        x:Name="grid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10*" />
            <RowDefinition
                Height="3.5*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="bAceptar"
            Grid.Row="1"
            Grid.Column="3"
            Width="90"
            Height="25"
            Margin="10"
            VerticalAlignment="Center"
            Padding="0"
            HorizontalAlignment="Center"
            Click="Aceptar_Click"
            Content="Aceptar" />
        <Button
            x:Name="bReset"
            Grid.Row="1"
            Grid.Column="2"
            Width="90"
            Height="25"
            Margin="10"
            VerticalAlignment="Center"
            Padding="0"
            HorizontalAlignment="Center"
            Content="Reset"
            Click="bReset_Click" />
        <Button
            x:Name="bCancelar"
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Center"
            Padding="0"
            Width="90"
            Height="25"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Cancelar_Click"
            Content="Cancelar" />
        <Grid
            x:Name="gridGeneral"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>


            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Id Articulo:" />
            <TextBox
                x:Name="id_ArticuloTextBox1"
                Grid.Row="0"
                Grid.Column="1"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsEnabled="False" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Iva:" />
            <ComboBox
                x:Name="id_IvaComboBox1"
                Grid.Row="3"
                Grid.Column="3"
                Width="80"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem
                    Name="vacio">
                    
                </ComboBoxItem>
                <ComboBoxItem
                    Name="iva1">
                    0%
                </ComboBoxItem>
                <ComboBoxItem
                    Name="iva2">
                    4%
                </ComboBoxItem>
                <ComboBoxItem
                    Name="iva3">
                   10%
                </ComboBoxItem>
                <ComboBoxItem
                    Name="iva4">
                    21%
                </ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Nombre:" />
            <TextBox
                x:Name="nombreTextBox1"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Descripcion:" />
            <TextBox
                x:Name="descripcionTextBox1"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Tipo Articulo:" />
            <ComboBox
                x:Name="tipoArticuloComboBox1"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Height="26"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="0"
                Loaded="tipoArticuloComboBox1_Loaded" />


            <Label
                Grid.Row="00"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="PVP:" />
            <TextBox
                x:Name="txtBoxNUEVOPVP"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Stock:" />
            <TextBox
                x:Name="txtBoxNUEVOstock"
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="GenericTextBox_TextChanged" />

        </Grid>
    </Grid>
</Window>
