SGE-erp/SGE-erp/Articulos/EditaArticulos.xaml

<Window
    x:Class="SGE_erp.Articulos.EditaArticulos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Articulos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditarArticulos"
    Title="EditaArticulos"
    Width="589"
    Height="245"
    MinHeight="245"
    MaxWidth="589"
    MaxHeight="245"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid x:Name="grid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="bAceptar"
            Grid.Row="1"
            Grid.Column="3"
            Width="90"
            Height="25"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Aceptar_Click"
            Content="Aceptar" />
        <Button
            x:Name="bCancelar"
            Grid.Row="1"
            Grid.Column="4"
            Width="90"
            Height="25"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Cancelar_Click"
            Content="Cancelar" />
        <Grid
            x:Name="gridGeneral"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Id Articulo:" />
            <TextBox
                x:Name="id_ArticuloTextBox1"
                Grid.Row="0"
                Grid.Column="1"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsEnabled="False" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Iva:" />
            <ComboBox
                x:Name="id_IvaComboBox1"
                Grid.Row="3"
                Grid.Column="3"
                Width="80"
                Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Name="vacio">
                    <TextBlock Text="" />
                </ComboBoxItem>
                <ComboBoxItem Name="iva1">
                    <TextBlock Text="0%" />
                </ComboBoxItem>
                <ComboBoxItem Name="iva2">
                    <TextBlock Text="4%" />
                </ComboBoxItem>
                <ComboBoxItem Name="iva3">
                    <TextBlock Text="10%" />
                </ComboBoxItem>
                <ComboBoxItem Name="iva4">
                    <TextBlock Text="21%" />
                </ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Nombre:" />
            <TextBox
                x:Name="nombreTextBox1"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Descripcion:" />
            <TextBox
                x:Name="descripcionTextBox1"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextChanged="GenericTextBox_TextChanged" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Tipo Articulo:" />
            <ComboBox
                x:Name="tipoArticuloComboBox1"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Name="vacioTipo">
                    <TextBlock Text="" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt1">
                    <TextBlock Text="LIBROS" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt2">
                    <TextBlock Text="CINE/TV" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt3">
                    <TextBlock Text="ELECTRÓNICA" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt4">
                    <TextBlock Text="MÚSICA" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt5">
                    <TextBlock Text="VIDEOJUEGOS" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt6">
                    <TextBlock Text="JUGUETES Y BEBÉ" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt7">
                    <TextBlock Text="HOGAR Y JARDÍN" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt8">
                    <TextBlock Text="MASCOTAS" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt9">
                    <TextBlock Text="ALIMENTACIÓN" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt10">
                    <TextBlock Text="BELLEZA Y SALUD" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt11">
                    <TextBlock Text="MODA" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt12">
                    <TextBlock Text="DEPORTES Y AIRE LIBRE" />
                </ComboBoxItem>
                <ComboBoxItem Name="tipoArt13">
                    <TextBlock Text="COCHE Y MOTO" />
                </ComboBoxItem>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
