SGE-erp/SGE-erp/Articulos/graficoHistorial.xaml

<UserControl
    x:Class="SGE_erp.Articulos.graficoHistorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SGE_erp.Articulos"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="185"
    Loaded="UserControl_Loaded"
    d:DesignWidth="887"
    Background="#06A89C">
    <Grid
        Background="#06A89C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width=".7*"></ColumnDefinition>
            <ColumnDefinition
                Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"></Border>
        
            
        <lvc:CartesianChart
            Name="Chart"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Values="{Binding Values}"
                    LineSmoothness="1"
                    StrokeThickness="3"
                    DataLabels="True"
                    FontSize="15"
                    Foreground="#6B303030"
                    Stroke="White"
                    Fill="Transparent"
                    PointGeometrySize="0" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    IsEnabled="False"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Foreground="White"
                    MinValue="0"
                    FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator
                            StrokeThickness="1"
                            Stroke="#8EFFFFFF"
                            StrokeDashArray="5"
                            Step="50" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</UserControl>
