SGE-erp/SGE-erp/Articulos/InformeInventario.xaml

<UserControl x:Class="SGE_erp.Articulos.InformeInventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SGE_erp.Articulos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuInvent"
              Grid.Row="0"
              Margin="0"
              Grid.ColumnSpan="2"
              
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center">
            <MenuItem x:Name="anadirInvent"
                      Height="30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Click="AnadirInv_Click"
                      Header="_Añadir" />
            <MenuItem Height="30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Header="Informe"
                      Click="InformeInv_Click" />
            <MenuItem Height="30"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Click="ActualizarStock_Click"
                      Header="_Actualizar stock" />
        </Menu>
        <Button x:Name="bActualizarInvent"
                HorizontalAlignment="Right"
                Margin="3"
                Grid.Column="2"
                Width="25"
                Height="25"
                Padding="0"
                Click="ActualizarInvent_Click">
            <materialDesign:PackIcon Kind="Loop">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform CenterX="0.5"
                                    CenterY="0.5"
                                    ScaleX="1"
                                    ScaleY="1" />
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        >
                <Label Content="Desde:" />
                <DatePicker Margin="5" x:Name="fechaAntes"/>
                <Label Content="Hasta:" />
                <DatePicker Margin="5"
                            x:Name="fechaDespues"/>
                <Label Content="Empleado:" />
                <ComboBox Margin="5"
                          Name="empleadoC"
                          Loaded="empleadoC_Loaded"/>
                <Button Margin="5"
                        x:Name="btFiltrar"
                        Content="Filtrar" 
                        Click="btFiltrar_Click"/>
            </StackPanel>

        </Grid>
        <DataGrid x:Name="dataGridInventario"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  ColumnWidth="Auto"
                  EnableRowVirtualization="True"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single"
                  MouseDoubleClick="DataGridInventario_MouseDoubleClick" />
    </Grid>
</UserControl>
