SGE-erp/SGE-erp/Articulos/InformeArticulo.xaml

<Window
    x:Class="SGE_erp.Articulos.InformeArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SGE_erp.Articulos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:src="clr-namespace:System;assembly=mscorlib"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Height="730"
    Width="545"
    MaxWidth="545"
    MinWidth="535"
    MinHeight="730"
    Title="Informe">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="date"
            ObjectType="{x:Type src:DateTime}" />
    </Window.Resources>
    <Grid>
        <Button
            x:Name="BImprimir"
            Click="BImprimir_Click"
            HorizontalAlignment="Left"
            Margin="10"
            VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="Printer" />
        </Button>
        <Button
            Click="BDescargar_Click"
            x:Name="BDescargar"
            HorizontalAlignment="Left"
            Margin="63,10,0,0"
            VerticalAlignment="Top">
            <materialDesign:PackIcon
                Kind="Download" />
        </Button>
        <Grid
            x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="130" />
                <RowDefinition
                    Height="70" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10"
                Grid.Row="0">
                <Image
                    Source="/imagenes/logo_nombre.png"
                    Width="120"
                    Height="120"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,-35,0,0">
                <Label
                    Content="Informe de Stock"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource colorAyuda}"
                    Margin="15,0" />
                <Label
                    Content="{Binding Path=NArticulo, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Height="30"
                    FontWeight="Bold"
                    Foreground="{DynamicResource colorAyuda}"
                    Margin="25,0" />
                <Label
                    Content="{Binding Path=Fecha}"
                    FontSize="13"
                    Margin="25,0" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Margin="10">
                <DataGrid
                    x:Name="articuloDataGrid"
                    AutoGenerateColumns="True"
                    ColumnWidth="Auto"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    SelectionMode="Single" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0">
                <Grid
                    Margin="0"
                    HorizontalAlignment="Stretch">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            Text="Informe realizado por:"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            x:Name="empleado"
                            Text="EMPLEADO"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Text="FAAN - Calle Nueva 2 - 28922 Alcorcón"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Text="support@faan.com"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light" />
                        <TextBlock
                            Text="99 999 99 99"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light" />
                        <TextBlock
                            Text="www.faan.com"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Margin="5"
                            FontWeight="Light" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
