SGE-erp/SGE-erp/Articulos/UCArticulos.xaml

<UserControl
    x:Class="SGE_erp.Articulos.UCArticulos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localArticulos="clr-namespace:SGE_erp.Articulos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource colorArticulos}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <TabControl Margin="5,5,5,0" TabStripPlacement="Bottom">
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    FontSize="13"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Articulos">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Menu
                            x:Name="menu"
                            Grid.Row="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <MenuItem
                                x:Name="anadirPro"
                                Width="130"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Anadir_Click"
                                Header="_Añadir" />
                            <MenuItem
                                Width="130"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Editar_Click"
                                Header="_Editar" />
                            <MenuItem
                                Width="130"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Borrar_Click"
                                Header="_Borrar" />
                            <MenuItem
                                Width="130"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Buscar_Click"
                                Header="B_uscar" />
                            
                        </Menu>
                        <Button
                            x:Name="bActualizar"
                            HorizontalAlignment="Right"
                            Margin="3"
                            Width="25"
                            Height="25"
                            Padding="0"
                            Click="Refresh_Click">
                            <materialDesign:PackIcon
                                Kind="Loop">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform
                                        CenterX="0.5"
                                        CenterY="0.5"
                                        ScaleX="1"
                                        ScaleY="1" />
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <DataGrid
                            x:Name="articulosDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="True"
                            ColumnWidth="1*"
                            EnableRowVirtualization="True"
                            IsReadOnly="True"
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            SelectionMode="Single" />
                    </Grid>
                </TabItem>
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    FontSize="13"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="A_signar Art.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            x:Name="dataArt"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="3"
                            AutoGenerateColumns="True"
                            ColumnWidth="1*"
                            IsReadOnly="True"
                            SelectionMode="Single" />
                        <DataGrid
                            x:Name="dataProv"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            AutoGenerateColumns="True"
                            ColumnWidth="1*"
                            IsReadOnly="True"
                            SelectionMode="Single" />
                        <Button
                            x:Name="bDeselect"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Margin="3"
                            Click="bDeselect_Click"
                            Content="Deseleccionar" />
                        <Button
                            x:Name="bRefreshh"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="1"
                            Margin="3"
                            Content="Actualizar"
                            Click="bRefreshh_Click" />
                        <Button
                            x:Name="bAsignar"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            VerticalAlignment="Center"
                            Margin="3"
                            Click="bAsignar_Click"
                            Content="Asignar" />
                        <Grid
                            x:Name="gridGeneral"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Precio Compra:" />
                            <TextBox
                                x:Name="preCompraTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Height="24"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                PreviewTextInput="NumberValidationTextBox"
                                TextChanged="GenericTextBox_TextChanged" />

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    FontSize="13"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Categorías">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="tipoArtdata"
                            Grid.Row="0"
                            Grid.RowSpan="10"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ColumnWidth="1*"
                            IsReadOnly="True"
                            SelectionChanged="tipoArtdata_SelectionChanged"
                            SelectionMode="Single" />

                        <TextBox
                            x:Name="nombreTb"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center" />
                        <Button
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="AnadirCategoria_Click"
                            Content="Añadir" />
                        <Button
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="EditarCategoria_Click"
                            Content="Editar" />
                        <Button
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="BorrarCategoria_Click"
                            Content="Borrar" />

                    </Grid>

                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</UserControl>
