SGE-erp/SGE-erp/Articulos/UCArticulos.xaml

<UserControl
    x:Class="SGE_erp.Articulos.UCArticulos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SGE_erp="clr-namespace:SGE_erp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localArticulos="clr-namespace:SGE_erp.Articulos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFACACAC"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <TabControl Margin="5,5,5,0" TabStripPlacement="Bottom">
                <TabItem
                    Width="100"
                    Margin="0,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="_Articulos">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Menu
                            x:Name="menu"
                            Grid.Row="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">

                            <MenuItem
                                x:Name="anadirPro"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Anadir_Click"
                                Header="_Añadir" />
                            <MenuItem
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Editar_Click"
                                Header="_Editar" />
                            <MenuItem
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Borrar_Click"
                                Header="_Borrar" />
                            <MenuItem
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Buscar_Click"
                                Header="B_uscar" />
                            <MenuItem
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="Refresh_Click">
                                <MenuItem.Header>
                                    <Image Width="15px" Source="/imagenes/refresh.png" />
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                        <DataGrid
                            x:Name="articulosDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="True"
                            ColumnWidth="1*"
                            IsReadOnly="True"
                            EnableRowVirtualization="True"
                            RowDetailsVisibilityMode="VisibleWhenSelected" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
